-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Lug 14, 2016 alle 09:41
-- Versione del server: 5.6.20
-- PHP Version: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pillarsofpain`
--
CREATE DATABASE IF NOT EXISTS `pillarsofpain` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `pillarsofpain`;

DELIMITER $$
--
-- Funzioni
--
DROP FUNCTION IF EXISTS `SPLIT_STR`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `SPLIT_STR`(
  x VARCHAR(255),
  delim VARCHAR(12),
  pos INT
) RETURNS varchar(255) CHARSET utf8 COLLATE utf8_bin
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '')$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `articoli`
--

DROP TABLE IF EXISTS `articoli`;
CREATE TABLE IF NOT EXISTS `articoli` (
  `IdSpeciale` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'articolo_',
  `NomeBand` varchar(2000) COLLATE utf8_bin NOT NULL,
  `Cartella` varchar(255) COLLATE utf8_bin NOT NULL,
  `Cover` varchar(255) COLLATE utf8_bin NOT NULL,
  `Titolo` varchar(255) COLLATE utf8_bin NOT NULL,
  `Testo` text COLLATE utf8_bin NOT NULL,
  `Immagini` text COLLATE utf8_bin NOT NULL,
  `DataPubblicazione` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `NumeroCommenti` int(11) NOT NULL DEFAULT '0',
  `IdRedattore` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `articoli`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `commenti`
--

DROP TABLE IF EXISTS `commenti`;
CREATE TABLE IF NOT EXISTS `commenti` (
`IdCommento` int(11) NOT NULL,
  `NomeUtente` varchar(2000) COLLATE utf8_bin NOT NULL,
  `Email` varchar(2000) COLLATE utf8_bin NOT NULL,
  `Testo` varchar(10000) COLLATE utf8_bin NOT NULL,
  `DataPubblicazione` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Articolo` varchar(255) COLLATE utf8_bin NOT NULL,
  `Voto` int(11) NOT NULL DEFAULT '0',
  `Risposta` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=12 ;

--
-- Dump dei dati per la tabella `commenti`
--


--
-- Trigger `commenti`
--
DROP TRIGGER IF EXISTS `AumentaNumeroCommenti`;
DELIMITER //
CREATE TRIGGER `AumentaNumeroCommenti` AFTER INSERT ON `commenti`
 FOR EACH ROW BEGIN

	SET @check = SPLIT_STR( NEW.Articolo , '_' , 1) ;
    
    IF ( @check = 'articolo' ) THEN
    	 UPDATE Articoli
    	 SET NumeroCommenti = NumeroCommenti + 1
    	 WHERE IdSpeciale = NEW.Articolo ;
         
    ELSEIF ( @check = 'intervista' ) THEN
    	 UPDATE Interviste
    	 SET NumeroCommenti = NumeroCommenti + 1
    	 WHERE IdSpeciale = NEW.Articolo ;
         
    ELSEIF ( @check = 'live' ) THEN
		 UPDATE LiveReport
		 SET   NumeroCommenti = NumeroCommenti + 1
    	 WHERE IdSpeciale = NEW.Articolo ;
         
    ELSEIF ( @check = 'notizia' ) THEN
    	 UPDATE Notizie 
    	 SET  NumeroCommenti = NumeroCommenti + 1
    	 WHERE IdNotizia = NEW.Articolo ;
         
    ELSEIF ( @check = 'demo' ) THEN
    	 UPDATE Demo 
    	 SET   NumeroCommenti = NumeroCommenti + 1
    	 WHERE IdRecensione = NEW.Articolo ;
         
    ELSEIF ( @check = 'extra' ) THEN
    	 UPDATE ExtraMetal
    	 SET  NumeroCommenti = NumeroCommenti + 1
    	 WHERE IdRecensione = NEW.Articolo ;
         
    ELSEIF ( @check = 'rispolverati' ) THEN
    	 UPDATE Rispolverati
		 SET NumeroCommenti = NumeroCommenti + 1
		 WHERE IdRecensione = NEW.Articolo ;
         
    ELSEIF ( @check = 'recensione' ) THEN
    	 UPDATE UltimeUscite
    	 SET   NumeroCommenti = NumeroCommenti + 1
    	 WHERE IdRecensione = NEW.Articolo ;

   	END IF ;


END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `DiminuisciNumeroCommenti`;
DELIMITER //
CREATE TRIGGER `DiminuisciNumeroCommenti` AFTER DELETE ON `commenti`
 FOR EACH ROW BEGIN

	SET @check = SPLIT_STR( OLD.Articolo , '_' , 1) ;
    
    IF ( @check = 'articolo' ) THEN
    	 UPDATE Articoli
    	 SET NumeroCommenti = NumeroCommenti - 1
    	 WHERE IdSpeciale = OLD.Articolo ;
         
    ELSEIF ( @check = 'intervista' ) THEN
    	 UPDATE Interviste
    	 SET NumeroCommenti = NumeroCommenti - 1
    	 WHERE IdSpeciale = OLD.Articolo ;
         
    ELSEIF ( @check = 'live' ) THEN
		 UPDATE LiveReport
		 SET   NumeroCommenti = NumeroCommenti - 1
    	 WHERE IdSpeciale = OLD.Articolo ;
         
    ELSEIF ( @check = 'notizia' ) THEN
    	 UPDATE Notizie 
    	 SET  NumeroCommenti = NumeroCommenti - 1
    	 WHERE IdNotizia = OLD.Articolo ;
         
    ELSEIF ( @check = 'demo' ) THEN
    	 UPDATE Demo 
    	 SET   NumeroCommenti = NumeroCommenti - 1
    	 WHERE IdRecensione = OLD.Articolo ;
         
    ELSEIF ( @check = 'extra' ) THEN
    	 UPDATE ExtraMetal
    	 SET  NumeroCommenti = NumeroCommenti - 1
    	 WHERE IdRecensione = OLD.Articolo ;
         
    ELSEIF ( @check = 'rispolverati' ) THEN
    	 UPDATE Rispolverati
		 SET NumeroCommenti = NumeroCommenti - 1
		 WHERE IdRecensione = OLD.Articolo ;
         
    ELSEIF ( @check = 'recensione' ) THEN
    	 UPDATE UltimeUscite
    	 SET   NumeroCommenti = NumeroCommenti - 1
    	 WHERE IdRecensione = OLD.Articolo ;

   	END IF ;


END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `demo`
--

DROP TABLE IF EXISTS `demo`;
CREATE TABLE IF NOT EXISTS `demo` (
  `IdRecensione` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'demo_',
  `NomeBand` varchar(2000) COLLATE utf8_bin NOT NULL,
  `NomeAlbum` varchar(2000) COLLATE utf8_bin NOT NULL,
  `Cartella` varchar(255) COLLATE utf8_bin NOT NULL,
  `Cover` varchar(9) COLLATE utf8_bin NOT NULL DEFAULT 'Cover.jpg',
  `Immagini` text COLLATE utf8_bin NOT NULL,
  `Titolo` varchar(255) COLLATE utf8_bin NOT NULL,
  `Testo` text COLLATE utf8_bin NOT NULL,
  `DataPubblicazione` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Voto` int(11) NOT NULL,
  `NumeroCommenti` int(11) NOT NULL DEFAULT '0',
  `VotiUtenti` text COLLATE utf8_bin NOT NULL,
  `IdRedattore` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `demo`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `dettaglirecensioni`
--
DROP VIEW IF EXISTS `dettaglirecensioni`;
CREATE TABLE IF NOT EXISTS `dettaglirecensioni` (
`Articolo` varchar(255)
,`Titolo` varchar(255)
);
-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `dettaglispeciali`
--
DROP VIEW IF EXISTS `dettaglispeciali`;
CREATE TABLE IF NOT EXISTS `dettaglispeciali` (
`Articolo` varchar(255)
,`Titolo` varchar(255)
);
-- --------------------------------------------------------

--
-- Struttura della tabella `extrametal`
--

DROP TABLE IF EXISTS `extrametal`;
CREATE TABLE IF NOT EXISTS `extrametal` (
  `IdRecensione` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'extra_',
  `NomeBand` varchar(2000) COLLATE utf8_bin NOT NULL,
  `NomeAlbum` varchar(2000) COLLATE utf8_bin NOT NULL,
  `Cartella` varchar(255) COLLATE utf8_bin NOT NULL,
  `Cover` varchar(9) COLLATE utf8_bin NOT NULL DEFAULT 'Cover.jpg',
  `Immagini` text COLLATE utf8_bin NOT NULL,
  `Titolo` varchar(255) COLLATE utf8_bin NOT NULL,
  `Testo` text COLLATE utf8_bin NOT NULL,
  `DataPubblicazione` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Voto` int(11) NOT NULL,
  `NumeroCommenti` int(11) NOT NULL DEFAULT '0',
  `VotiUtenti` text COLLATE utf8_bin NOT NULL,
  `IdRedattore` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `extrametal`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `iframeprincipale`
--

DROP TABLE IF EXISTS `iframeprincipale`;
CREATE TABLE IF NOT EXISTS `iframeprincipale` (
  `IdFile` varchar(255) COLLATE utf8_bin NOT NULL,
  `NomeFile` varchar(255) COLLATE utf8_bin NOT NULL,
  `Titolo` varchar(255) COLLATE utf8_bin NOT NULL,
  `Descrizione` varchar(255) COLLATE utf8_bin NOT NULL,
  `Tipologia` varchar(255) COLLATE utf8_bin NOT NULL,
  `Posizione` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `iframeprincipale`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `iframesecondari`
--

DROP TABLE IF EXISTS `iframesecondari`;
CREATE TABLE IF NOT EXISTS `iframesecondari` (
  `IdFile` varchar(255) COLLATE utf8_bin NOT NULL,
  `NomeFile` varchar(255) COLLATE utf8_bin NOT NULL,
  `Titolo` varchar(255) COLLATE utf8_bin NOT NULL,
  `Posizione` int(11) NOT NULL,
  `Tipo` varchar(20) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `iframesecondari`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `infoalbum`
--

DROP TABLE IF EXISTS `infoalbum`;
CREATE TABLE IF NOT EXISTS `infoalbum` (
  `NomeBand` varchar(255) COLLATE utf8_bin NOT NULL,
  `NomeAlbum` varchar(255) COLLATE utf8_bin NOT NULL,
  `AnnoPubblicazione` varchar(4) COLLATE utf8_bin NOT NULL,
  `Label` varchar(255) COLLATE utf8_bin NOT NULL,
  `Genere` varchar(255) COLLATE utf8_bin NOT NULL,
  `Tracklist` varchar(2000) COLLATE utf8_bin NOT NULL,
  `Formazione` varchar(2000) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `infoalbum`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `inforedattore`
--

DROP TABLE IF EXISTS `inforedattore`;
CREATE TABLE IF NOT EXISTS `inforedattore` (
  `IdRedattore` int(11) NOT NULL,
  `Residenza` varchar(500) COLLATE utf8_bin NOT NULL,
  `DataNascita` varchar(500) COLLATE utf8_bin NOT NULL,
  `Email` varchar(500) COLLATE utf8_bin NOT NULL,
  `Immagine` varchar(500) COLLATE utf8_bin NOT NULL,
  `GruppiPreferiti` text COLLATE utf8_bin NOT NULL,
  `GeneriPreferiti` text COLLATE utf8_bin NOT NULL,
  `Interessi` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `inforedattore`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `interviste`
--

DROP TABLE IF EXISTS `interviste`;
CREATE TABLE IF NOT EXISTS `interviste` (
  `IdSpeciale` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'intervista_',
  `NomeBand` varchar(2000) COLLATE utf8_bin NOT NULL,
  `Cartella` varchar(255) COLLATE utf8_bin NOT NULL,
  `Cover` varchar(255) COLLATE utf8_bin NOT NULL,
  `Titolo` varchar(255) COLLATE utf8_bin NOT NULL,
  `Testo` text COLLATE utf8_bin NOT NULL,
  `Immagini` text COLLATE utf8_bin NOT NULL,
  `DataPubblicazione` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `NumeroCommenti` int(11) NOT NULL DEFAULT '0',
  `IdRedattore` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `interviste`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `livereport`
--

DROP TABLE IF EXISTS `livereport`;
CREATE TABLE IF NOT EXISTS `livereport` (
  `IdSpeciale` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'live_',
  `NomeBand` varchar(2000) COLLATE utf8_bin NOT NULL,
  `Cartella` varchar(255) COLLATE utf8_bin NOT NULL,
  `Cover` varchar(255) COLLATE utf8_bin NOT NULL,
  `Titolo` varchar(255) COLLATE utf8_bin NOT NULL,
  `Testo` text COLLATE utf8_bin NOT NULL,
  `Immagini` text COLLATE utf8_bin NOT NULL,
  `DataPubblicazione` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `NumeroCommenti` int(11) NOT NULL DEFAULT '0',
  `IdRedattore` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `livereport`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `notizie`
--

DROP TABLE IF EXISTS `notizie`;
CREATE TABLE IF NOT EXISTS `notizie` (
  `IdNotizia` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'notizia_',
  `NomeBand` varchar(2000) COLLATE utf8_bin NOT NULL,
  `Cartella` varchar(255) COLLATE utf8_bin NOT NULL,
  `Cover` varchar(13) COLLATE utf8_bin NOT NULL DEFAULT 'Anteprima.jpg',
  `Titolo` varchar(255) COLLATE utf8_bin NOT NULL,
  `Testo` text COLLATE utf8_bin NOT NULL,
  `DataPubblicazione` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `NumeroCommenti` int(11) NOT NULL DEFAULT '0',
  `IdRedattore` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `notizie`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `redazione`
--

DROP TABLE IF EXISTS `redazione`;
CREATE TABLE IF NOT EXISTS `redazione` (
  `IdRedattore` int(11) NOT NULL,
  `NomeRedattore` varchar(255) COLLATE utf8_bin NOT NULL,
  `TipoRedazione` varchar(255) COLLATE utf8_bin NOT NULL,
  `Ruolo` varchar(255) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `redazione`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `rispolverati`
--

DROP TABLE IF EXISTS `rispolverati`;
CREATE TABLE IF NOT EXISTS `rispolverati` (
  `IdRecensione` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'rispolverati_',
  `NomeBand` varchar(2000) COLLATE utf8_bin NOT NULL,
  `NomeAlbum` varchar(2000) COLLATE utf8_bin NOT NULL,
  `Cartella` varchar(255) COLLATE utf8_bin NOT NULL,
  `Cover` varchar(9) COLLATE utf8_bin NOT NULL DEFAULT 'Cover.jpg',
  `Immagini` text COLLATE utf8_bin NOT NULL,
  `Titolo` varchar(255) COLLATE utf8_bin NOT NULL,
  `Testo` text COLLATE utf8_bin NOT NULL,
  `DataPubblicazione` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Voto` int(11) NOT NULL,
  `NumeroCommenti` int(11) NOT NULL DEFAULT '0',
  `VotiUtenti` text COLLATE utf8_bin NOT NULL,
  `IdRedattore` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `rispolverati`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `ultimeuscite`
--

DROP TABLE IF EXISTS `ultimeuscite`;
CREATE TABLE IF NOT EXISTS `ultimeuscite` (
  `IdRecensione` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT 'recensione_',
  `NomeBand` varchar(2000) COLLATE utf8_bin NOT NULL,
  `NomeAlbum` varchar(2000) COLLATE utf8_bin NOT NULL,
  `Cartella` varchar(255) COLLATE utf8_bin NOT NULL,
  `Cover` varchar(9) COLLATE utf8_bin NOT NULL DEFAULT 'Cover.jpg',
  `Immagini` text COLLATE utf8_bin NOT NULL,
  `Titolo` varchar(255) COLLATE utf8_bin NOT NULL,
  `Testo` text COLLATE utf8_bin NOT NULL,
  `DataPubblicazione` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Voto` int(11) NOT NULL,
  `NumeroCommenti` int(11) NOT NULL DEFAULT '0',
  `VotiUtenti` text COLLATE utf8_bin NOT NULL,
  `IdRedattore` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dump dei dati per la tabella `ultimeuscite`
--


-- --------------------------------------------------------

--
-- Struttura per la vista `dettaglirecensioni`
--
DROP TABLE IF EXISTS `dettaglirecensioni`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dettaglirecensioni` AS select `ultimeuscite`.`IdRecensione` AS `Articolo`,`ultimeuscite`.`Titolo` AS `Titolo` from `ultimeuscite` union select `rispolverati`.`IdRecensione` AS `Articolo`,`rispolverati`.`Titolo` AS `Titolo` from `rispolverati` union select `extrametal`.`IdRecensione` AS `Articolo`,`extrametal`.`Titolo` AS `Titolo` from `extrametal` union select `demo`.`IdRecensione` AS `Articolo`,`demo`.`Titolo` AS `Titolo` from `demo`;

-- --------------------------------------------------------

--
-- Struttura per la vista `dettaglispeciali`
--
DROP TABLE IF EXISTS `dettaglispeciali`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `dettaglispeciali` AS select `articoli`.`IdSpeciale` AS `Articolo`,`articoli`.`Titolo` AS `Titolo` from `articoli` union select `interviste`.`IdSpeciale` AS `Articolo`,`interviste`.`Titolo` AS `Titolo` from `interviste` union select `livereport`.`IdSpeciale` AS `Articolo`,`livereport`.`Titolo` AS `Titolo` from `livereport`;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `articoli`
--
ALTER TABLE `articoli`
 ADD PRIMARY KEY (`IdSpeciale`);

--
-- Indexes for table `commenti`
--
ALTER TABLE `commenti`
 ADD PRIMARY KEY (`IdCommento`);

--
-- Indexes for table `demo`
--
ALTER TABLE `demo`
 ADD PRIMARY KEY (`IdRecensione`);

--
-- Indexes for table `extrametal`
--
ALTER TABLE `extrametal`
 ADD PRIMARY KEY (`IdRecensione`);

--
-- Indexes for table `iframeprincipale`
--
ALTER TABLE `iframeprincipale`
 ADD PRIMARY KEY (`IdFile`);

--
-- Indexes for table `iframesecondari`
--
ALTER TABLE `iframesecondari`
 ADD PRIMARY KEY (`IdFile`);

--
-- Indexes for table `infoalbum`
--
ALTER TABLE `infoalbum`
 ADD PRIMARY KEY (`NomeBand`,`NomeAlbum`);

--
-- Indexes for table `inforedattore`
--
ALTER TABLE `inforedattore`
 ADD PRIMARY KEY (`IdRedattore`);

--
-- Indexes for table `interviste`
--
ALTER TABLE `interviste`
 ADD PRIMARY KEY (`IdSpeciale`);

--
-- Indexes for table `livereport`
--
ALTER TABLE `livereport`
 ADD PRIMARY KEY (`IdSpeciale`);

--
-- Indexes for table `notizie`
--
ALTER TABLE `notizie`
 ADD PRIMARY KEY (`IdNotizia`);

--
-- Indexes for table `redazione`
--
ALTER TABLE `redazione`
 ADD PRIMARY KEY (`IdRedattore`);

--
-- Indexes for table `rispolverati`
--
ALTER TABLE `rispolverati`
 ADD PRIMARY KEY (`IdRecensione`);

--
-- Indexes for table `ultimeuscite`
--
ALTER TABLE `ultimeuscite`
 ADD PRIMARY KEY (`IdRecensione`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `commenti`
--
ALTER TABLE `commenti`
MODIFY `IdCommento` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
